<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misbachul Huda</title>

    <!-- file style CSS -->
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="icon" href="image/me.png" type="image/x-icon" />

    <!-- Font Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="image/logo.png" alt="Misbachul Huda" />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#content-about">About Me</a></li>
          <li><a href="#content-activity">My Activity</a></li>
          <li><a href="#content-project">Project</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="background">
        <div class="bg-box">
          <img src="image/meandfriend.jpeg" alt="meandf" />
        </div>
      </div>

      <div class="content">
        <div id="content-about" class="content-about">
          <div class="content-wrapper">
            <div class="content-text">
              <h1 class="title">About Me</h1>
              <p>
                Halo, nama Saya Misbachul Huda, Saya adalah seorang mahasiswa
                semester 7 dari Institut Teknologi Sumatera program studi Teknik
                Telekomunilasi yang sedang mengikuti program Bangkit Academy
                2024 Batch 2 Cloud Computing Learning Path
              </p>
            </div>
            <img src="image/me.png" alt="me" class="content-image" />
          </div>
        </div>
      </div>

      <div class="activity-container">
        <div id="content-activity" class="content-activity">
          <h1 class="title">My Activity</h1>
          <p>
            Sekarang aktivitas Saya adalah mengikuti seluruh pembelajaran dan
            penugasan dari Bangkit Academy, Saya juga sedang menyusun laporan
            kerja praktik dan proposal tugas akhir. Pada saat ini Saya sedang
            membuat sebuah website dengan menggunakan HTML dan CSS sebagai
            submission proyek dari Modul Belajar Dasar Pemrograman Web
          </p>
        </div>
      </div>
      <section id="content-project">
        <article id="Project" class="card">
          <h2>Project</h2>
          <div>
            <h1>
              <b2
                >PARKING GATE WITH RADIO FREQUENCY IDENTIFICATION (RFID) USING
                ARDUINO UNO</b2
              >
            </h1>
          </div>
          <img src="image/proye1.jpeg" alt="project image" />
          <p>
            Implementasi sistem parkir otomatis merupakan langkah progresif
            dalam meningkatkan efisiensi dan keamanan dalam pengelolaan parkir.
            Dalam percobaan ini, kami mengintegrasikan teknologi RFID, Arduino
            Uno, lampu LED, motor servo, dan LCD untuk menciptakan solusi parkir
            yang lebih modern dan efektif.
          </p>
        </article>
      </section>
      <aside>
        <div class="social">
          <ul>
            <li>
              <i
                ><a href="https://www.linkedin.com/in/misbachul-huda-2205a72b7/"
                  ><img src="image/linkedin.png" alt="Icon" /></a
              ></i>
            </li>
            <li>
              <i
                ><a
                  href="https://www.instagram.com/kuroro6666?igsh=N244Y2s0MTMwcjl5"
                  ><img src="image/instagram.png" alt="Icon" /></a
              ></i>
            </li>
            <li>
              <i
                ><a href="https://www.youtube.com/@misbachulhuda7960"
                  ><img src="image/youtube.png" alt="Icon" /></a
              ></i>
            </li>
            <li>
              <i
                ><a href="https://x.com/MisbachulHuda77"
                  ><img src="image/twitter.png" alt="Icon" /></a
              ></i>
            </li>
          </ul>
        </div>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 Misbachul Huda. All rights reserved.</p>
    </footer>
  </body>
</html>
