*,
*::before,
*::after {
  box-sizing: border-box;
}

*h1 {
  font-size: 3rem;
}

body {
  font-family: "Quicksand", Arial;

  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  /* padding-block: 1rem; */
  margin-inline: auto;
  background: #182538;
  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 100px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: whitesmoke;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #27374d;
  color: white;
}

main {
  flex: 1;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

main .content {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 1200px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .content .content-about {
  flex: 1 1;
}

.content-wrapper {
  display: flex;
  align-items: center;
}

.content-image {
  width: 500px;
  min-width: 250px;
}

.content-text {
  margin-left: 20px;
}

.content-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.content-text p {
  text-align: justify;
  font-size: 1.2rem;
  line-height: 2rem;
  margin-right: 50px;
}

.activity-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.activity {
  display: flex;
  transition: transform 0.5s ease;
  margin-bottom: 20px;
}

.activity img {
  width: 50%;
  height: auto;
}

.activity-container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.activity-container p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.7rem;
}
#content-project {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 1200px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#content-project .card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

#content-project .card h2 {
  margin-bottom: 10px;
}

#content-project .card p {
  text-align: justify;
}

#content-project .card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  z-index: 99;
}

main aside .social {
  height: 100%;
  display: flex;
}

main aside .social ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #27374d;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .social li {
  list-style-type: none;
}

main aside .social li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;

  transition: all 0.1s ease-in-out;
}

main aside .social a:hover {
  color: #89b0d9;
}

main aside .social li img {
  width: 50px;
  border-radius: 50%;
}

.sub_page .background {
  min-height: auto;
}

.sub_page .background .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sub_page .background .bg-box image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right top;
  object-position: right top;
}

.background {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.background {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .sub_page .background {
    min-height: auto;
  }

  .sub_page .background .bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .sub_page .background .bg-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right top;
    object-position: right top;
  }

  .background {
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .background {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .bg-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .content {
    flex: 1;
    display: flex;
    align-items: center;
  }

  main .content .content-about {
    flex: 1 1;
  }

  .content-wrapper {
    display: flex;
    align-items: center;
  }

  .content-image {
    width: 500px;
    min-width: 250px;
  }

  .content-text {
    margin-left: 20px;
  }

  .content-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .content-text p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 2rem;
    margin-right: 50px;
  }

  .activity-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }

  .activity {
    display: flex;
    transition: transform 0.5s ease;
    margin-bottom: 20px;
  }

  .activity img {
    width: 50%;
    height: auto;
  }

  .activity-container h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .activity-container p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1rem;
    line-height: 1.7rem;
  }
  #content-project {
    margin: 20px 0;
  }

  #content-project .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  #content-project .card h2 {
    margin-bottom: 10px;
  }

  #content-project .card p {
    text-align: justify;
  }

  #content-project .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

footer {
  padding: 20px;
  color: white;
  background-color: #27374d;

  text-align: center;
  font-weight: bold;
}
